#환경변수 우선순위
# 환경 변수는 다음 위치에서 순서대로 조회되며, 해당 변수를 찾으면 조회를 멈춥니다.

# process.env
# .env.$(NODE_ENV).local
# .env.local(확인하지 NODE_ENV않음 test)
# .env.$(NODE_ENV)
# .env
# 예를 들어, .env.development.local, .env에 ​​모두 변수를 정의한 경우 .env.development.local의 값이 사용됩니다.
NEXT_PUBLIC_RIC_URL=https://localhost:3001/serviceEndpoint/httpDigital
NEXT_PUBLIC_CA_URL=https://localhost:3002
NEXT_PUBLIC_IS_DUMMY=true
BASE_PATH=/mw
